.carousel {
  display: inline-grid;
  grid-template-columns: 1fr auto 1fr;

  span {
    display: grid;
    align-content: center;
    justify-content: center;
  }

  .carousel-card {
    grid-column: 2;
    text-align: center;
  }

  .carousel-arrow-l {
    grid-column: 1;
    text-align: right;
    font-size: 150%;
    padding: 15px;
  }

  .carousel-arrow-r {
    grid-column: 2;
    font-size: 150%;
    padding: 15px;
  }
}

.carousel-card {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-content: center;
  justify-content: center;
  p:nth-child(1) {
    font-size: 4.5vw;
    padding: 15px;
  }

  p:nth-child(2) {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 15px;
  }
}

.carousel-card-text {
  font-size: 3vw;
}